events {}

http {
    # Execution Layer (EL) - geth
    server {
        listen 8545;
        location / {
            proxy_pass http://10.255.10.114:32003;
        }
    }
    server {
        listen 8546;
        location / {
            proxy_pass http://10.255.10.114:32004;
        }
    }
    server {
        listen 8551;
        location / {
            proxy_pass http://10.255.10.114:32001;
        }
    }
    server {
        listen 8547;
        location / {
            proxy_pass http://10.255.10.114:32010;
        }
    }
    server {
        listen 8548;
        location / {
            proxy_pass http://10.255.10.114:32011;
        }
    }
    server {
        listen 8549;
        location / {
            proxy_pass http://10.255.10.114:32017;
        }
    }
    # Consensus Layer (CL) - lighthouse
    server {
        listen 4000;
        location / {
            proxy_pass http://10.255.10.114:33001;
        }
    }
    server {
        listen 4001;
        location / {
            proxy_pass http://10.255.10.114:33008;
        }
    }
    server {
        listen 4002;
        location / {
            proxy_pass http://10.255.10.114:33015;
        }
    }
    server {
        listen 5054;
        location / {
            proxy_pass http://10.255.10.114:33002;
        }
    }
    server {
        listen 5055;
        location / {
            proxy_pass http://10.255.10.114:33009;
        }
    }
    server {
        listen 5056;
        location / {
            proxy_pass http://10.255.10.114:33016;
        }
    }
    # DORA
    server {
        listen 8080;
        location / {
            proxy_pass http://10.255.10.114:36000;
        }
    }
    # Metrics - EL
    server {
        listen 9001;
        location / {
            proxy_pass http://10.255.10.114:32002;
        }
    }
    server {
        listen 9002;
        location / {
            proxy_pass http://10.255.10.114:32009;
        }
    }
    server {
        listen 9003;
        location / {
            proxy_pass http://10.255.10.114:32016;
        }
    }
}